{
  "name": "newshw",
  "version": "1.0.0",
  "description": "hw",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abagwell90/NewsHW.git"
  },
  "author": "Andrew Bagwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abagwell90/NewsHW/issues"
  },
  "homepage": "https://github.com/abagwell90/NewsHW#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.4.19"
  }
}
